[gd_scene load_steps=14 format=2]

[ext_resource path="res://Personajes/Hero1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personajes/Hero2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/Pruebas.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Fondo.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Heroe2/Cabeza.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Heroe1/Cabeza.png" type="Texture" id=6]
[ext_resource path="res://Barras_vida.tres" type="Theme" id=7]
[ext_resource path="res://SFX/Ready Fight.ogg" type="AudioStream" id=8]
[ext_resource path="res://Alien Battle.wav" type="AudioStream" id=9]
[ext_resource path="res://Sprites/Controles.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 510.5, 7.5 )

[sub_resource type="Animation" id=3]
resource_name = "Final"
tracks/0/type = "value"
tracks/0/path = NodePath("Control/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Inicio"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/CenterContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "Ready?", "Fight!", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ready:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 232, 424 )
scale = Vector2( 4, 4 )
z_index = -1
texture = ExtResource( 10 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 512, 298 )
scale = Vector2( 1, 1.00667 )
z_index = -2
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 513.5, 488 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -8, 264 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1032, 264 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hero1" parent="." instance=ExtResource( 1 )]
position = Vector2( 896, 272 )

[node name="Hero2" parent="." instance=ExtResource( 2 )]
position = Vector2( 136, 280 )
activado = true

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Hero1_life" type="ProgressBar" parent="Control"]
margin_left = 976.0
margin_top = 24.0
margin_right = 1320.0
margin_bottom = 48.0
rect_scale = Vector2( -1, 1 )
theme = ExtResource( 7 )
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="Control/Hero1_life"]
margin_left = 16.0
margin_top = -16.0
margin_right = 38.0
margin_bottom = 16.0
rect_scale = Vector2( -2, 2 )
texture = ExtResource( 6 )

[node name="Hero2_life" type="ProgressBar" parent="Control"]
margin_left = 48.0
margin_top = 24.0
margin_right = 392.0
margin_bottom = 48.0
theme = ExtResource( 7 )
value = 50.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="Control/Hero2_life"]
margin_left = 16.0
margin_top = -16.0
margin_right = 42.0
margin_bottom = 14.0
rect_scale = Vector2( -2, 2 )
texture = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Control/CenterContainer"]
margin_left = 341.0
margin_top = 264.0
margin_right = 682.0
margin_bottom = 336.0
theme = ExtResource( 7 )
text = "Ready?"

[node name="ColorRect" type="ColorRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Final = SubResource( 3 )
anims/Inicio = SubResource( 2 )

[node name="Ready" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
